sample curl commands

===============================================================================
PROFILE
===============================================================================

/// REDDIT

// GET: GET ALL USERS

# get users
curl -H "Content-type: application/json" 'localhost:5000/api/v1/getusers'

// GET: GET SINGLE USER

# user (by id)
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id":"236b10f9-10e2-4568-b770-caa8733d5cdd"}}' 'localhost:5000/api/v1/getreddituser'

# user 2
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id":"abc-123-def-456"}}' 'localhost:5000/api/v1/getreddituser'

// POST: ADD USER

# user
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id": "999", "reddit_data": {"username": "y", "link_karma": 0, "comment_karma": 0, "trophies": [], "subreddits": [],"verification_data":{"posted_verification_code":"","stored_verification_code":"","is_verified":false}}}}' 'localhost:5000/api/v1/addreddituser'

// POST: GET REDDIT INFO

# user
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id":"56f2fc1c-48e9-4bb2-b850-3ed472902e2f"}}' 'localhost:5000/api/v1/updateredditinfo'

// POST: DELETE USER

# user 
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id": "abc-123-def-456"}}' 'localhost:5000/api/v1/removereddituser'

/// STACK OVERFLOW

// POST: GET USER

# user
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id": "abc-123-def-456"}}' 'localhost:5000/api/v1/getstackuser'

// POST: ADD USER

# user
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id": "56f2fc1c-48e9-4bb2-b850-3ed472902e2fg", "stackoverflow_data": {"exchange_account_id": 1,"user_id": 5, "display_name": "yoo","accounts": [], "verification_data":{"posted_verification_code": "","stored_verification_code": "","is_verified": false}}}}' 'localhost:5000/api/v1/addstackuser'

// POST: UPDATE USER

# user
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id": "56f2fc1c-48e9-4bb2-b850-3ed472902e2f"}}' 'localhost:5000/api/v1/updatestackinfo'

===============================================================================
VERIFICATION
===============================================================================

/// REDDIT

// POST: GENERATE VERIFICATION CODE

# user
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id": "abc-123-def-456", "reddit_data": {"username": "qa_adchain_registry"}}}' 'localhost:5000/api/v1/generateredditverificationcode'

// POST: VALIDATE VERIFICATION CODE

# user
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id":"56f2fc1c-48e9-4bb2-b850-3ed472902e2f"}}' 'localhost:5000/api/v1/validateredditverificationcode'

/// STACK OVERFLOW

// POST: GENERATE VERIFICATION CODE

# user
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id": "56f2fc1c-48e9-4bb2-b850-3ed472902e2f", "stackoverflow_data": {"user_id": 7253829}}}' 'localhost:5000/api/v1/generatestackverificationcode'

// POST: VALIDATE VERIFICATION CODE

# user
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id": "56f2fc1c-48e9-4bb2-b850-3ed472902e2f"}}' 'localhost:5000/api/v1/validatestackverificationcode'

===============================================================================
AUTH
===============================================================================

// POST: ADD USER ID

# user
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id": "abc-123-def-456"}}' 'localhost:5000/api/v1/adduserid'

// POST: GET ID
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id": "abc-123-def-456"}}' 'localhost:5000/api/v1/getwallet'

// POST: UPDATE USER WALLET

# user
curl -H "Content-type: application/json" -d '{"auth_user_id":"abc-123-def-456", "wallet_address": "0xETHEREUM"}' 'localhost:5000/api/v1/updatewallet'

# user 2
curl -H "Content-type: application/json" -d '{"auth_user_id":"abc-123-def-456", "wallet_address": "0xTESTWALLET"}' 'localhost:5000/api/v1/updatewallet'

===============================================================================
TASKS
===============================================================================

// GET: ALL TASKS
curl -H "Content-type: application/json" 'localhost:5000/api/v1/gettasks'

// POST: ADD TASK
1.
curl -H "Content-type: application/json" -H "Authorization: Bearer " -d '{"title": "adchain acknowledged", "type": "action", "author": "adChain", "description": "adChain needs your help! The adChain team would like you to help them better regulate its TCR, the adChain Registry. <br/>Based on your talents, you seem like an ideal candidate for the task! Click <a href='/tasks/adchainaction'>here</a> to read a more detailed briefing!", "token": "adToken", "token_allocation": 5000, "badge_data": {"name": "adchain acknowledged"}}' 'localhost:5000/api/v1/addtask'

2. 
curl -H "Content-type: application/json" -H "Authorization: Bearer " -d '{"title": "colony contributor", "type": "promotion", "author": "colony", "description": "The Colony project would like to invite you to help promote its upcoming token distrubtion event. Click <a href='https://colony.io/'>here</a> if you are interested!", "token": "Colony Network Token", "token_allocation": 2500, "badge_data": {"name": "colony contributor"}}' 'localhost:5000/api/v1/addtask'

3.
curl -H "Content-type: application/json" -H "Authorization: Bearer " -d '{"title": "coffee with chris", "type": "action", "author": "Level K", "description": "have coffee with Chris Winfrey from Level K", "token": "NONE", "token_allocation": 0, "badge_data": {"name": "levelk loyalist"}}' 'localhost:5000/api/v1/addtask'

4.
curl -H "Content-type: application/json" -H "Authorization: Bearer " -d '{"title": "learn the history of adchain", "type": "action", "author": "adchain-2", "description": "learn the history of the adChain project, why we started adChain and how it got to where it is today", "token": "NONE", "token_allocation": 0, "badge_data": {"name": "adchain historian"}}' 'localhost:5000/api/v1/addtask'

5. 
curl -H "Content-type: application/json" -H "Authorization: Bearer " -d '{"title": "archaeologist", "type": "quiz", "author": "adchain", "description": "Prove your familiarity of our project by digging up some information in the adchain archaeology quiz!", "token": "adToken", "token_allocation": 5000, "badge_data": {"name": "archaeologist"}}' 'localhost:5000/api/v1/addtask'

// POST: GET TASKS ASSIGNED TO USER
curl -H "Content-type: application/json" -H "Authorization: Bearer " -d '{"auth_user_id": "906bbf4c-b9f4-469b-8741-7dd81029a523"}' 'localhost:5000/api/v1/getusertasks'

// POST: ADD USER TASK LISTING
curl -H "Content-type: application/json" -H "Authorization: Bearer " -d '{"auth_user_id": "371e0035-a5db-473a-a1ed-30ac784d4f52","assigned":[],"completed":[]}' 'localhost:5000/api/v1/addusertask'

// POST: ASSIGN USER TASK

1.
curl -H "Content-type: application/json" -H "Authorization: Bearer " -d '{"auth_user_id": "371e0035-a5db-473a-a1ed-30ac784d4f52", "title": "archaeologist"}' 'localhost:5000/api/v1/assignusertask'

2. 
curl -H "Content-type: application/json" -H "Authorization: Bearer " -d '{"auth_user_id": "371e0035-a5db-473a-a1ed-30ac784d4f52", "title": "colonycontributor"}' 'localhost:5000/api/v1/assignusertask'

// POST: COMPLETE USER TASK

1.
curl -H "Content-type: application/json" -H "Authorization: Bearer " -d '{"auth_user_id": "371e0035-a5db-473a-a1ed-30ac784d4f52", "title": "archaeologist"}' 'localhost:5000/api/v1/completeusertask'

2. 
curl -H "Content-type: application/json" -H "Authorization: Bearer " -d '{"auth_user_id": "371e0035-a5db-473a-a1ed-30ac784d4f52", "title": "colonycontributor"}' 'localhost:5000/api/v1/completeusertask'

===============================================================================
QUIZZES
===============================================================================

// POST: ADD QUIZ

# math quiz
curl -H "Content-type: application/json" -H "Authorization: Bearer token" -d '{"title": "math quiz", "quiz_info": {"quiz_data": [{"question":"what is 1+1?", "answer": "2"}, {"question": "what is 2+2?", "answer": "4"}]}}' 'localhost:5000/api/v1/addquiz'

# archaeologist
curl -H "Content-type: application/json" -H "Authorization: Bearer token" -d '{"title": "archaeologist", "quiz_info": {"quiz_data": [{"question":"How many domains currently hold the status \"In Registry\" in the adChain Publisher Registry?", "answer": "20"}, {"question": "What is the name of the cryptocurrency used to curate the adChain Publisher Registry?", "answer": "adtoken"}, {"question": "And what is the contract address of this cryptocurrency?", "answer": "0x123"}, {"question": "What date did the adChain Publisher Release Candidate go live on the Ethereum Mainnet?", "answer": "0402418"}, {"question": "According to the \"Claiming ADT Rewards Breakdown\" located within the help section of the adChain Publisher Registry, how many ways are there to earn adToken rewards?", "answer": "3"}]}}' 'localhost:5000/api/v1/addquiz'

// POST: GET QUIZ

curl -H "Content-type: application/json" -H "Authorization: Bearer token" -d '{"title": "math quiz"}' 'localhost:5000/api/v1/getquiz'

// POST: POST RESULTS

# archaeologist
curl -H "Content-type: application/json" -H "Authorization: Bearer token" -d '{"title": "archaeologist", "auth_user_id": "371e0035-a5db-473a-a1ed-30ac784d4f52", "quiz_info": {"quiz_data": [{"question":"How many domains currently hold the status \"In Registry\" in the adChain Publisher Registry?", "answer": "31"}, {"question": "What is the name of the cryptocurrency used to curate the adChain Publisher Registry?", "answer": "adtoken"}, {"question": "And what is the contract address of this cryptocurrency?", "answer": "0x123"}, {"question": "What date did the adChain Publisher Release Candidate go live on the Ethereum Mainnet?", "answer": "0402418"}, {"question": "According to the \"Claiming ADT Rewards Breakdown\" located within the help section of the adChain Publisher Registry, how many ways are there to earn adToken rewards?", "answer": "3"}]}}' 'localhost:5000/api/v1/postresults'

// POST: GET RESULTS
curl -H "Content-type: application/json" -H "Authorization: Bearer token" -d '{"title": "archaeologist", "auth_user_id": "371e0035-a5db-473a-a1ed-30ac784d4f52"}' 'localhost:5000/api/v1/getresults'
