sample curl commands

===============================================================================
PROFILE
===============================================================================

/// REDDIT

// GET: GET ALL USERS

# get users
curl -H "Content-type: application/json" 'localhost:5000/api/v1/getusers'

// GET: GET SINGLE USER

# user (by id)
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id":"236b10f9-10e2-4568-b770-caa8733d5cdd"}}' 'localhost:5000/api/v1/getreddituser'

# user 2
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id":"abc-123-def-456"}}' 'localhost:5000/api/v1/getreddituser'

// POST: ADD USER

# user
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id": "999", "wallet_address": "1", "reddit_data": {"username": "y", "link_karma": 0, "comment_karma": 0, "trophies": [], "subreddits": [],"verification_data":{"posted_verification_code":"","stored_verification_code":"","is_verified":false}}}}' 'localhost:5000/api/v1/addreddituser'

// POST: UPDATE USER WALLET

# user
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id":"abc-123-def-456", "wallet_address": "0xETHEREUM"}}' 'localhost:5000/api/v1/updatewallet'

# user 2
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id":"abc-123-def-456", "wallet_address": "0xTESTWALLET"}}' 'localhost:5000/api/v1/updatewallet'

// POST: GET REDDIT INFO

# user
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id":"56f2fc1c-48e9-4bb2-b850-3ed472902e2f"}}' 'localhost:5000/api/v1/updateredditinfo'

// POST: DELETE USER

# user 
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id": "abc-123-def-456"}}' 'localhost:5000/api/v1/removereddituser'

/// STACK OVERFLOW

// POST: GET USER

# user
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id": "abc-123-def-456"}}' 'localhost:5000/api/v1/getstackuser'

// POST: ADD USER

# user
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id": "56f2fc1c-48e9-4bb2-b850-3ed472902e2f", "stackoverflow_data": {"exchange_account_id": 1,"user_id": 5, "display_name": "yoo","accounts": [], "verification_data":{"posted_verification_code": "","stored_verification_code": "","is_verified": false}}}}' 'localhost:5000/api/v1/addstackuser'

// POST: UPDATE USER

# user
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id": "56f2fc1c-48e9-4bb2-b850-3ed472902e2f"}}' 'localhost:5000/api/v1/updatestackinfo'

===============================================================================
VERIFICATION
===============================================================================

/// REDDIT

// POST: GENERATE VERIFICATION CODE

# user
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id": "abc-123-def-456", "reddit_data": {"username": "qa_adchain_registry"}}}' 'localhost:5000/api/v1/generateredditverificationcode'

// POST: VALIDATE VERIFICATION CODE

# user
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id":"56f2fc1c-48e9-4bb2-b850-3ed472902e2f"}}' 'localhost:5000/api/v1/validateredditverificationcode'

/// STACK OVERFLOW

// POST: GENERATE VERIFICATION CODE

# user
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id": "56f2fc1c-48e9-4bb2-b850-3ed472902e2f", "stackoverflow_data": {"user_id": 7253829}}}' 'localhost:5000/api/v1/generatestackverificationcode'

// POST: VALIDATE VERIFICATION CODE

# user
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id": "56f2fc1c-48e9-4bb2-b850-3ed472902e2f"}}' 'localhost:5000/api/v1/validatestackverificationcode'

===============================================================================
AUTH
===============================================================================

// POST: ADD USER ID

# user
curl -H "Content-type: application/json" -d '{"auth_user_id": "abc-123-def-456"}' 'localhost:5000/api/v1/adduserid'

// POST: GET ID
curl -H "Content-type: application/json" -d '{"auth_user_id": "abc-123-def-456"}' 'localhost:5000/api/v1/getid'

===============================================================================
TASKS
===============================================================================

// GET: ALL TASKS
curl -H "Content-type: application/json" 'localhost:5000/api/v1/gettasks'

// GET: TASKS ASSIGNED TO USER
curl -H "Content-type: application/json" -d '{"info": {"auth_user_id": "56f2fc1c-48e9-4bb2-b850-3ed472902e2f"}}' 'localhost:5000/api/v1/getusertasks'
